# cloudlisten-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: seeds.txt  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/cloudlisten/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudlisten/music/: AboutActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java  Toolutils.java  UserInfoBean.java  WebActivity.java
app/src/main/java/com/cloudlisten/music/utils/: AppConfig.java  DeviceUtils.java  EnCode.java  HttpRequest.java  Tike.java  ToolUtils.java  UrlCode.java  XscriptAPI.java  application.java
app/src/main/java/com/cloudlisten/music/utils/okhttp3/: OKHttpCallBack.java  OKHttpManager.java  OKHttpUtils.java  RequestParam.java
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml  splash_left.xml  splash_right.xml
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  activity_timeline.xml  activity_webpage.xml  content_main.xml  content_nonet.xml  dialog_contennt_main.xml  dialog_version_main.xml  header_navigation_drawer.xml
app/src/main/res/menu/: menu_buttom.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/mipmap/: ic_api.xml  ic_apps.xml  ic_arrow_right.xml  ic_bell.xml  ic_bell_outline.xml  ic_bugs.xml  ic_calendar.xml  ic_calendar_text.xml  ic_clipboard.xml  ic_copyright.xml  ic_currency.xml  ic_exit.xml  ic_face.xml  ic_home.xml  ic_incognito.xml  ic_math_log.xml  ic_numeric.xml  ic_power.xml  ic_share.xml  ic_taichi.xml  ic_timer.xml  ic_update.xml  ic_upload.xml  ic_variant.xml  text_wen.xml  text_zi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cloudlisten/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
