plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cloudlisten.music'
    compileSdk 33

    defaultConfig {
        applicationId "com.cloudlisten.music"
        minSdk 21
        targetSdk 33
        versionCode 2023100301
        versionName "2.2.5 Beta"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {

    implementation 'com.github.czy1121:noticeview:1.1.0';

    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.github.xuexiangjys:XUI:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.norbsoft.typefacehelper:library:0.9.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'com.github.jenly1314.AppUpdater:app-dialog:1.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.github.jenly1314.AppUpdater:app-updater:1.1.4'
    implementation 'com.google.android.material:material:1.9.0-alpha02'

    // Json 解析框架：https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.github.getActivity:TitleBar:10.5'

    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation 'com.github.getActivity:ShapeView:8.5'

    // 网络请求框架：https://github.com/getActivity/EasyHttp
    implementation 'com.github.getActivity:EasyHttp:12.0'

    // 悬浮窗框架：https://github.com/getActivity/EasyWindow
    implementation 'com.github.getActivity:EasyWindow:10.2'

    // Gson 解析容错：https://github.com/getActivity/GsonFactory
    implementation 'com.github.getActivity:GsonFactory:6.5'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.2'

    // 语种切换框架：https://github.com/getActivity/MultiLanguages
    implementation 'com.github.getActivity:MultiLanguages:8.0'

    // 嵌套滚动布局：https://github.com/getActivity/NestedScrollLayout
    implementation 'com.github.getActivity:NestedScrollLayout:2.0'

    debugImplementation("com.github.simplepeng.SpiderMan:spiderman:v1.1.9") {
        exclude group: "androidx.appcompat"
    }
    releaseImplementation("com.github.simplepeng.SpiderMan:spiderman-no-op:v1.1.9") {
        exclude group: "androidx.appcompat"
    }

    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'com.github.getActivity:Logcat:11.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    debugImplementation "com.github.simplepeng.SpiderMan:spiderman:v1.1.9"
}