<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:gravity="center"
            android:scaleType="center"
            android:layout_height="280dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_width="match_parent"
            android:background="@drawable/undraw_welcome_cats_thqn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="48sp"
            android:textStyle="bold"
            android:id="@+id/modetitle"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:text="@string/app_named"
            android:textColor="@color/color7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:clickable="true"
            android:scrollbars="none"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:layout_gravity="start"
            app:menu="@menu/menu_navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/header_navigation_drawer">
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>